Total Investment: Rs.1520
Total Revenue: Rs.700
Total Profit: Rs.220

Items Sold:
Item Name      Bought         Sold           Profit         
--------------------------------------------------------------
apple          18             4              20             
banana         10             0              0              
milk           10             10             200            
potato         2              0              0              
sugar          20             0              0              

Items that need restocking:
milk needs to be restocked!
